# PsychometricTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/psychometrictest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psychometrictest/: MycompleteListener.java  User.java
app/src/main/java/com/example/psychometrictest/Login/: ForgetPassword.java  ForgetPasswordSuccess.java  MainActivity.java  MakeSelection.java  ProfileActivity.java  RealtimeDB.java  SetNewPassword.java  SplashscreenActivity.java  VerifyOTP.java  createAccountActivity.java  profilemodel.java
app/src/main/java/com/example/psychometrictest/TEST/: FirebaseQuery.java  LeaderFragment.java  QuestionAdapter.java  QuestionModel.java  Questions_Activity.java  Score_Activity.java  test.java  (+9 more)
app/src/main/res/drawable/: border.xml  ic_camera_icon.xml  ic_close_icon.xml  ic_forget_pwd.xml  ic_leaderboard.xml  ic_new_password.xml  ic_success_icon.xml  icmobile_icon.xml  main_bg.xml  option_btn.xml  selected_btn.xml  selected_button_bg.xml  unselectedbtn.xml
app/src/main/res/font/: josefine.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forget_password.xml  activity_forget_password_success.xml  activity_instructionset.xml  activity_main.xml  activity_make_selection.xml  activity_profile.xml  activity_questions_.xml  activity_score_.xml  activity_set_new_password.xml  activity_splashscreen.xml  activity_start_test_.xml  activity_test.xml  activity_tests.xml  activity_verify_o_t_p.xml  alertdialog_layout.xml  content_main.xml  fragment_leader.xml  fragment_score_fragment.xml  fragment_skill_tests.xml  fragment_user_account.xml  nav_header.xml  questions_item_layout.xml  skillitemlayout.xml  testlayout.xml  tests_layout.xml
app/src/main/res/menu/: bottom_menu.xml  navigationdrawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/psychometrictest/: ExampleUnitTest.java
(+1 files in other folders)
