<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Login.ForgetPasswordSuccess">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_login"
        android:padding="5dp"
        app:tint="@color/blue" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/success_msg"
        android:textColor="@color/blue"
        android:textSize="40sp"
        android:fontFamily="@font/josefine"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="-80dp"
        android:gravity="center"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_success_icon"
            app:tint="@color/blue"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/success"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:fontFamily="@font/josefine"
            android:textAlignment="center"
            android:gravity="center"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:fontFamily="@font/josefine"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>