<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".Login.ProfileActivity"
   >

 <include layout="@layout/content_main"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:minHeight="?attr/actionBarSize"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="@string/app_name"
      app:titleTextColor="@android:color/white"
      android:background="@color/blue">
  </androidx.appcompat.widget.Toolbar>
 </LinearLayout>

 <com.google.android.material.navigation.NavigationView
     android:id="@+id/navigation_view"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:layout_gravity = "start"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:headerLayout="@layout/nav_header"
     app:menu="@menu/navigationdrawer_menu"
     app:layout_constraintTop_toTopOf="parent" />



</androidx.drawerlayout.widget.DrawerLayout>